global 
    log 127.0.0.1 local3 notice
    maxconn 4096 
    user nobody
    group nobody
    daemon
    pidfile /var/run/haproxy.pid 

defaults
    log global
    mode http
    retries 3 
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    option abortonclose

stats uri /admin?stats
stats realm private lands
stats auth admin:password
stats hide-version


frontend http-in
    log global
    bind 0.0.0.0:80 
    mode http
    option httplog
    option httpclose


acl html url_reg -i \.html$ 
use_backend web-server if html
default_backend web-server

backend web-server
    mode http
    balance roundrobin
    option httpchk GET /text.html
    #cookie SERVERID insert indirect nocache
    server web-A web01:80 weight 1 cookie 1 check inter 2000 rise 2 fall 5
    server web-B web02:80 weight 2 cookie 2 check inter 2000 rise 2 fall 5
    
