-----------------------------------------
keepalived 双主模式配置文件
环境主机为LB01，LB02
VIP1:10.0.0.3
VIP2:10.0.0.2
-----------------------------------------
LB01.conf
---------
！ Configuration file for keepalived

global_defs {
    router_id lb01 
}

vrrp_instance vip_3 {
    state MASTER 
    interface ent0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.3 dev eht0 label eth0:0
    }
    
    vrrp_instance vip_4 {  # 
    state BACKUP #
    interface ent0
    virtual_router_id 52 #
    priority 50 #
    advert_int 1
    authentication {
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.4 dev eht0 label eth0:1 #
    }
}
--------------------------------------------
LB02.conf
---------
！ Configuration file for keepalived

global_defs {
    router_id lb02
}

vrrp_instance vip_3 {
    state BACKUP 
    interface ent0
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.3 dev eht0 label eth0:0
    }
    
    vrrp_instance vip_4 {
    state MASTER 
    interface ent0
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
         auth_type PASS
         auth_pass 1111
    }
    virtual_ipaddress {
        10.0.0.4 dev eht0 label eth0:1
    }
}